# NOM_JM

./: North_Order_Mang_Documentation.docx  README.md  instnwnd.sql
backend/Northwind.OrderManagement.API/: Northwind.OrderManagement.API.csproj  Northwind.OrderManagement.API.http  Program.cs  appsettings.json
backend/Northwind.OrderManagement.API/Controllers/: CustomersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  ReportsController.cs
backend/Northwind.OrderManagement.Application/: Northwind.OrderManagement.Application.csproj
backend/Northwind.OrderManagement.Application/Features/Customers/CustomerDtos/: CustomerDto.cs
backend/Northwind.OrderManagement.Application/Features/Customers/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
backend/Northwind.OrderManagement.Application/Features/Employees/EmployeesDtos/: EmployeeDto.cs
backend/Northwind.OrderManagement.Application/Features/Employees/Queries/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
backend/Northwind.OrderManagement.Application/Features/OrderDetails/OrderDetailDtos/: OrderDetailDto.cs
backend/Northwind.OrderManagement.Application/Features/OrderDetails/Queries/: GetAllOrderDetailByIdQuery.cs  GetAllOrderDetailByIdQueryHandler.cs  GetAllOrderDetailsQuery.cs  GetAllOrderDetailsQueryHandler.cs  GetOrderDetailByIdQuery.cs  GetOrderDetailByIdQueryHandler.cs
backend/Northwind.OrderManagement.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  (+1 more)
backend/Northwind.OrderManagement.Application/Features/Orders/OrderDtos/: OrderDto.cs
backend/Northwind.OrderManagement.Application/Features/Orders/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
backend/Northwind.OrderManagement.Application/Features/Products/ProductsDtos/: ProductDto.cs
backend/Northwind.OrderManagement.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
backend/Northwind.OrderManagement.Application/Features/Reports/AllOrdersReport/: AllOrdersReportDocument.cs
backend/Northwind.OrderManagement.Application/Features/Reports/OrdersDetailsReport/: OrderDetailsReportDocument.cs
(+71 files in other folders)
